import React from 'react';

const LeftSideBar = () => {
    return (
        <div className='LeftSideBar'>
            <p className="main_p">Для взятия инструмента в прокат вам необходимо:</p>
            <ul className="ul-text">
                <li className="liP"><p>ДЛЯ ФИЗИЧЕСКИХ ЛИЦ:</p></li>
                <li>- Паспорт;(для составления договора)</li>
                <li>- ИНН;</li>
                <li>- Оплата залога и аренды;</li>
                <li>- Банковские реквизиты (если есть);</li>
                <li className="liP"><p>ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ:</p></li>
                <li>- Паспорт;(для составления договора)</li>
                <li>- Копия свидетельства о регистрации;</li>
                <li>- ИНН;</li>
                <li>- Оплата залога и аренды;</li>
                <li>- Рег. № Соц. Фонда;</li>
                <li>- Банковские реквизиты;</li>
                <li>- УГНС какого района;</li>
                <li>- Копия приказа о назначении руководителя юр. лица (ген. директор, директор)</li>
            </ul>
        </div>
    );
};

export default LeftSideBar;